<!DOCTYPE html>
<html>
<head>
	<title>mentors</title>
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Titan+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<span>
			<a href="index-2.html">About My Self</a>
		</span>
		<span>
			<a href="index.html">My Assigments</a>
		</span>
		<span>
			<a href="index-3.html">Your Comments</a>
		</span>
	</nav>
		<h1>Captain's Assignments</h1>	
			<ul>
				<li>
					<div>
						<span class="Mockup">
							<a href="captain/book-formats/mockups/mockup.png" target="blank">Mockup</a>
						</span>					
						<span class="Webpage">
							<a href="captain/book-formats/index.html" target="blank">Webpage</a>
						</span>
						book-format Assignment
					</div>
				</li>
				<li>
					<div>
						<span class="Mockup">
							<a href="captain/google-search/mockups/mockup.png" target="blank">Mockup</a>
						</span>					
						<span class="Webpage">
							<a href="captain/google-search/index.html" target="blank">Webpage</a>
						</span>
						google-search Assignment
					</div>
				</li>
				<li>
					<div>
						<span class="Mockup">
							<a href="captain/shoe-description/mockups/mockup.png" target="blank">Mockup</a>
						</span>					
						<span class="Webpage">
							<a href="captain/shoe-description/index.html" target="blank">Webpage</a>
						</span>
						shoe-description Assignment
					</div>
				</li>
				<li>
					<div>
						<span class="Mockup">
							<a href="captain/side-bar-grey/mockups/mockup.png" target="blank">Mockup</a>
						</span>					
						<span class="Webpage">
							<a href="captain/side-bar-grey/index.html" target="blank">Webpage</a>
						</span>
						side-bar-grey Assignment
					</div>
				</li>
			</ul>
		<h1>more-png-slicing's Assignments</h1>
			<ul>
				<li>
					<div>
						<span class="mockup-2">
							<a href="more-png-slicing/advert-sidebar/mockups/mockup.png">Mockup</a>
						</span>
						<span class="webpage-2">
							<a href="more-png-slicing/advert-sidebar/index.html">Webpage</a>
						</span>
						advert-sidebar Assignment
					</div>
				</li>
				<li>
					<div>
						<span class="mockup-2">
							<a href="more-png-slicing/color-palette/mockups/mockup.png">Mockup</a>
						</span>
						<span class="webpage-2">
							<a href="more-png-slicing/color-palette/index.html">Webpage</a>
						</span>
						color-palette Assignment
					</div>
				</li>
				<li>
					<div>
						<span class="mockup-2">
							<a href="more-png-slicing/data-camp/mockups/mockup.png">Mockup</a>
						</span>
						<span class="webpage-2">
							<a href="more-png-slicing/data-camp/index.html">Webpage</a>
						</span>
						data-camp Assignment
					</div>
				</li>
				<li>
					<div>
						<span class="mockup-2">
							<a href="more-png-slicing/hss-navbar/mockups/mockup-hover.png">Mockup</a>
						</span>
						<span class="webpage-2">
							<a href="more-png-slicing/hss-navbar/index.html">Webpage</a>
						</span>
						hss-navbar Assignment
					</div>
				</li>
				<li>
					<div>
						<span class="mockup-2">
							<a href="more-png-slicing/keep-in-touch/mockups/mockup.png">Mockup</a>
						</span>
						<span class="webpage-2">
							<a href="more-png-slicing/keep-in-touch/index.html">Webpage</a>
						</span>
						keep-in-touch Assignment
					</div>
				</li>
				<li>
					<div>
						<span class="mockup-2">
							<a href="more-png-slicing/login-twitter/mockups/mockup.png">Mockup</a>
						</span>
						<span class="webpage-2">
							<a href="more-png-slicing/login-twitter/index.html">Webpage</a>
						</span>
						login-twitter Assignment
					</div>
				</li>
			</ul>
		<h1>hackathon-teaser's Assingments</h1>
			<ul>
				<li>
					<div>
						<span class="mockup-3">
							<a href="hackathon-teaser/home-assignment/work-from-anywhere/mockups/mockup.png">Mockup</a>
						</span>
						<span class="webpage-3">
							<a href="hackathon-teaser/home-assignment/work-from-anywhere/index.html">Webpage</a>
						</span>
						work-from-anywhere Assignssment
					</div>
				</li>
			</ul>
		</ol>
</body>
</html>